graphql/schema.graphql

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-01-01 13:00:00`."
scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

"A date string with format `Y-m-d`, e.g. `2011-05-23`."
scalar Date @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Date")

type Query {
    comments : [Comment!]! @all
}

type Mutation {
    comments : [Comment!]! @all
}

type Comment {
    id: ID!
    description : String!
    post_id: Int!
    user_id: Int!
    user: User @hasOne
}


#import product-category.graphql
#import product.graphql
#import user.graphql
#import order.graphql
